VITE_BASE_URL=https://dskweb.ru/api/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmU3ZjQ5OTRkOGE3MmE3OGQ0YTdhZWEiLCJpYXQiOjE3MjY4MzYzMjUsImV4cCI6MTcyOTQyODMyNX0.xQDhpAd2LOk0X2Tv2_uM2Xuj7eXVxIx04qm5KEn0jwQ
